<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Tue Jul 24 14:59:46 2012 -->

<application path="/homespace/gaubert/Dev/projects/gmvault/src/sandbox/gmv_test.py" name="Gmvault" class="GMVApp" option="0" language="python" top_window="GMVFame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="GMVFrame" name="GMVFame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxNO_BORDER|wxCLIP_CHILDREN</style>
        <title>Gmvault</title>
        <background>#4f5049</background>
        <size>171, 282</size>
        <object class="wxBoxSizer" name="LBSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListBox" name="GMVUsersListBox" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                        <choice></choice>
                    </choices>
                    <background>#fbf8f1</background>
                    <size>50, 150</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="buttonSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_plus" base="EditButton">
                            <label>+</label>
                            <size>25, 25</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_minus" base="EditButton">
                            <label>-</label>
                            <size>25, 25</size>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
