

=> To Do
- Fix issue with internal date when restored on an account
- Add support for compression in the imap communication
- Send a fix for that to the imap guy and add a way to STORE esoteric keywords like the ones in GMAIL
- Optimize storage on metadata file

=> Thinking

- First element synching with a account against the database
=> the database needs an index file for each month directory
=> each email should also have a metadata file that contains => header info and the data file
=> 2 syncing ways => checking info such as labels mainly and syncing only data


=> In Dir: One full metadata file or multiple metadata: ID, FLAG, LABELS
Structure as we want to be able to write it in streaming mode
ID: json list

Algo:

Fetch all requested ID:
  For each id:
     get all but data
       if email exist on disk check that there are no differences
       else:
          store on disk:
             if dir doesn't exist create it
             store email

All Done

Next Steps:
- start packaging
- start building the command line (full sync, incremental sync, mirror)
- Add proper logging